# encryption-app

./: .gitignore  Jenkinsfile
backend/: .gitignore  Dockerfile  buildspec.yml  pom.xml
backend/BOOT-INF/: classpath.idx
backend/src/main/java/com/example/demo/config/: WebConfig.java
backend/src/main/java/com/example/demo/controller/: DecryptController.java  FileController.java
backend/src/main/java/com/example/demo/service/: EncryptAndZip.java  UnzipAndDecrypt.java
frontend/: Dockerfile  buildspec-frontend.yml  buildspec.yml  package-lock.json
frontend/src/: App.js
